{
  "name": "jobportal-backend",
  "version": "1.0.0",
  "description": "Backend for Job Portal Application",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "mongoose": "^7.8.7"
  },
  "devDependencies": {
    "vercel": "^latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
