{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/jobs",
      "dest": "/api/jobs/index.js"
    },
    {
      "src": "/api/health",
      "dest": "/api/health/index.js"
    }
  ],
  "env": {
    "MONGO_URI": "mongodb+srv://fenixts53:TIIFmOwMtZjDBVcA@fenix.vctwzl0.mongodb.net/jobportal?retryWrites=true&w=majority"
  }
}
